{
  "name": "ts_guide",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "web-dev-server --node-resolve --open --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.3",
    "@web/dev-server": "^0.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
